footer#copy
	border: solid rgba(0, 0, 0, 0.1);
	border-width: 1px 0;
	padding: 25px 0;
	font-size: 13px;
	text-align: center;
	color: #999;
	background: #fafafa;

	a:hover, a:active
		text-decoration: underline;
	a
		text-decoration: none;
		color: #af3131;