$font-stack:    Helvetica, sans-serif
$primary-color: #333


html
	font-family: 'Work Sans', sans-serif;
	line-height: 2;
	font-size: 14px;
	margin: 0;
	padding: 0;
	border: none;


body
	margin: 0;
	padding: 0;
	background: none;

div
    // margin: 20px 0;
    padding: 5px;

h1, h2, h3, h4, h5, h6
	padding-left: 10px;

textarea
    width: 100%;
    resize: none;
    overflow: hidden;


footer
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	height: 50px;
	border-top: 2px solid #AAA;
	background: #EEE;
	display: flex;
	justify-content: space-around;
	align-items: center;

header
	width: 100%;
	height: 50px;
	border-bottom: 2px solid #AAA;
	background: #EEE;
	display: flex;
	justify-content: space-around;
	align-items: center;

// templating stuffs
div#newZoneContainer
	display: none

.message 
	color: red
	padding-left: 15px


// management stuff

// pages
#pageEditor
	width: 400px;
	height: auto;

	.page
		width: 100%;
		height: 30px;
		border: 1px solid black;
		line-height: 30px;
		margin: 10px;
		background: #DDD;
	.right 
		float: right;
		height: 20px;
		margin-top: 5px;
	
#newPage
	width: 100%;
	height: auto;
	border: 1px solid black;
	margin: 10px;
	background: #DDD;
	form
		margin: 10px;
		span
			margin-left: 10px;

.pageTypes
	padding-top: 15px;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	.sample
		border: 1px solid black;
		border-radius: 4px;
		flex: 1;
		flex-basis: 100px;
		margin: 5px;
		flex-shrink: 1;
		flex-grow: 1;
		height: auto;
		padding: 10px;
		cursor: pointer;
		.preview
			background: url("http://lorempixel.com/400/400/city");
			background-size: cover;
			height: 150px;
			border-radius: 3px;


// .pageTypes 
// 	.sample
// 		background-color:#c5e043;
// 		display:inline-block;
// 		width:10px;
	// 	height:10px
input[type=radio]
	display: none
input[type=radio]:checked + .sample
	background-color: #f18526
input[type=radio]:not(:checked) + .sample
	background-color: #EEE

